<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    >

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:hint="Rechercher une recette..."
        android:inputType="text"
        android:padding="8dp" />
    <Button
        android:id="@+id/reset_filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réinitialiser le filtre"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:id="@+id/filter_category_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/filter_starter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Entrées" />

        <RadioButton
            android:id="@+id/filter_main"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Plats principaux" />

        <RadioButton
            android:id="@+id/filter_dessert"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Desserts" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
